<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter 🐫</title>
    <style>
      #countLabel {
        display: block;
        text-align: center;
        font-size: 10em;
        font-family: Arial, Helvetica, sans-serif;
      }

      #btnContainer {
        text-align: center;
      }

      .buttons {
        padding: 10px;
        font-size: 1.5em;
        color: whitesmoke;
        background-color: rgb(4, 155, 42);
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      .buttons:hover {
        background-color: rgb(2, 97, 2);
        transition: 0.25s ease-in;
      }
    </style>
  </head>
  <body>
    <label for="" id="countLabel">0</label><br />
    <div id="btnContainer">
      <button id="decreaseBtn" class="buttons">Decrease</button>
      <button id="resetBtn" class="buttons">Reset</button>
      <button id="increaseBtn" class="buttons">Increase</button>
    </div>

    <script>
      //conter program
      const decreaseBtn = document.getElementById("decreaseBtn");
      const resetBtn = document.getElementById("resetBtn");
      const increaseBtn = document.getElementById("increaseBtn");
      const countLabel = document.getElementById("countLabel");
      let count = 0;

      increaseBtn.onclick = () => {
        count++;
        countLabel.textContent = count;
      };

      decreaseBtn.onclick = () => {
        count--;
        countLabel.textContent = count;
      };

      resetBtn.onclick = () => {
        count = 0;
        countLabel.textContent = count;
      };
    </script>
  </body>
</html>
